<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulien Sloots – Re-integratiecoach</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="logo-banner">
        <img src="images/logo.png" alt="Paulien Sloots logo">
    </header>


    <main>
        <div class="highlight-wrapper">
            <img src="images/coach.png" alt="coach" class="side-image left-image">

            <section class="highlight">
                <p>
                    Al jaren begeleid ik mensen met heel veel passie en betrokkenheid bij hun re-integratie.</p>
                <p>Of het nu gaat om NAH, de gevolgen van kanker, chronische klachten, Long COVID of een burn-out, ik
                    geloof dat er altijd mogelijkheden zijn.</p>
                <p>Samen gaan we op zoek naar wat wél kan. Ik begeleid cliënten met aandacht, energie en oprechte
                    betrokkenheid.</p>
                <p> Tegelijkertijd werk ik graag samen met werkgevers, het UWV en verzekeraars om duurzame en
                    haalbare oplossingen te creëren die echt passen bij iemands situatie.</p>
                <p>Mijn aanpak is warm, spontaan en helder.</p>
                <p> Geen standaardtrajecten, maar maatwerk met oog voor mens én
                    organisatie.</p>
                <p>Pas als iedereen zich gehoord en gezien voelt, kan herstel of re-integratie echt tot zijn
                    recht komen.</p>
                <p>Daar ga en sta ik voor! U kunt altijd vrijblijvend contact met mij opnemen om samen te
                    kijken naar een passende oplossing voor uw specifieke situatie.</p>


            </section>

            <img src="images/ringen.jpg" alt="ringen" class="side-image right-image">
        </div>
        <section class="contact-form">
            <a class="mail-knop" href="mailto:info@paulienslootsreintegratie.nl">Stuur een mail</a>

        </section>
    </main>

    <footer>
        <p>© 2025 Paulien Sloots re-integratie & coaching</p>
        <p>Broederij 6,7944 AX Meppel </p>
        <p>KVK:97529702</p>
        <p>BTW:5276240B69 </p>
        <p>IBAN:NL46INGB0114829829</p>
        <img src="images/paulien.png" alt="Paulien Sloots">
    </footer>
</body>

</html>